# LiveThinkCode

./: Dockerfile  LiveThinkCode.sln  docker-compose.yml
LiveThinkCode/: Dockerfile  LiveThinkCode.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
LiveThinkCode/Areas/Identity/: IdentityHostingStartup.cs
LiveThinkCode/Controllers/: ArticleController.cs  CategoryController.cs  FileController.cs  HomeController.cs  TagController.cs
LiveThinkCode/Data/: ApplicationDbContext.cs
LiveThinkCode/Migrations/: 20210411100943_InitialSetup.Designer.cs  20210411100943_InitialSetup.cs  20210411113325_CreateArticles.Designer.cs  20210411113325_CreateArticles.cs  20210411115401_UpdateArticle.Designer.cs  20210411115401_UpdateArticle.cs  20210411115645_UpdateArticlePrimaryKey.Designer.cs  20210411115645_UpdateArticlePrimaryKey.cs  20210411161713_AddTagsAndCategories.Designer.cs  20210411161713_AddTagsAndCategories.cs  20210413111613_AddTagsAndCategories2.Designer.cs  20210413111613_AddTagsAndCategories2.cs  20210414125452_AddTagsAndCategories3.Designer.cs  20210414125452_AddTagsAndCategories3.cs  20210414133534_AddTagsAndCategories4.Designer.cs  20210414133534_AddTagsAndCategories4.cs  20210502155534_AddExtraFieldsToArticle.Designer.cs  20210502155534_AddExtraFieldsToArticle.cs  ApplicationDbContextModelSnapshot.cs
LiveThinkCode/Models/: ApplicationRole.cs  ApplicationUser.cs  Article.cs  Category.cs  ErrorViewModel.cs  Tag.cs
LiveThinkCode/Properties/: launchSettings.json
LiveThinkCode/Views/: _ViewImports.cshtml
LiveThinkCode/Views/Article/: ArticlesByTag.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml
LiveThinkCode/Views/Category/: Index.cshtml
LiveThinkCode/Views/Home/: About.cshtml  AddAdmin.cshtml  Index.cshtml  Privacy.cshtml
LiveThinkCode/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Sidebar.cshtml
LiveThinkCode/wwwroot/css/: site.css
LiveThinkCode/wwwroot/js/: site.js
(+37 files in other folders)
